C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\bin\Debug\net6.0-windows\Uygulama10.exe
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\bin\Debug\net6.0-windows\Uygulama10.deps.json
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\bin\Debug\net6.0-windows\Uygulama10.runtimeconfig.json
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\bin\Debug\net6.0-windows\Uygulama10.dll
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\bin\Debug\net6.0-windows\ref\Uygulama10.dll
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\bin\Debug\net6.0-windows\Uygulama10.pdb
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\Uygulama10.csproj.AssemblyReference.cache
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\App.g.cs
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\Uygulama10_MarkupCompile.cache
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\Uygulama10_MarkupCompile.lref
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\Uygulama10.g.resources
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\Uygulama10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\Uygulama10.AssemblyInfoInputs.cache
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\Uygulama10.AssemblyInfo.cs
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\Uygulama10.csproj.CoreCompileInputs.cache
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\Uygulama10.dll
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\ref\Uygulama10.dll
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\Uygulama10.pdb
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama10\Uygulama10\obj\Debug\net6.0-windows\Uygulama10.genruntimeconfig.cache
