C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\bin\Debug\net6.0-windows\Uygulama11.exe
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\bin\Debug\net6.0-windows\Uygulama11.deps.json
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\bin\Debug\net6.0-windows\Uygulama11.runtimeconfig.json
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\bin\Debug\net6.0-windows\Uygulama11.dll
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\bin\Debug\net6.0-windows\ref\Uygulama11.dll
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\bin\Debug\net6.0-windows\Uygulama11.pdb
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\Uygulama11.csproj.AssemblyReference.cache
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\App.g.cs
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\Uygulama11_MarkupCompile.cache
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\Uygulama11_MarkupCompile.lref
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\Uygulama11.g.resources
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\Uygulama11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\Uygulama11.AssemblyInfoInputs.cache
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\Uygulama11.AssemblyInfo.cs
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\Uygulama11.csproj.CoreCompileInputs.cache
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\Uygulama11.dll
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\ref\Uygulama11.dll
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\Uygulama11.pdb
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\Uygulama11.genruntimeconfig.cache
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\ListeElemani.g.cs
C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\obj\Debug\net6.0-windows\ListeElemani.baml
