is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uygulama11_wrbkc5h3_wpftmp
build_property.ProjectDir = C:\Users\emiro\OneDrive\Masaüstü\Gorsel-Programlama-2021-2022\Uygulama11\Uygulama11\
